// Mixins in here

.mobilelayout(@flex) {
  display: flex;
  flex-direction: @flex;
  // align-items: @align;
}

.button(@bg-colour:rgb(106, 174, 252), @width: 200px, @font-colour: black) {
  display: block;
  background-color: @bg-colour;
  margin: 0 10px 20px;
  cursor: pointer;
  width: @width;
  height: 35px;
  font-size: 2rem;
  border-radius: 10px;
  color: @font-colour;
  text-align: center;
  padding-top: 3%;

  &:hover {
    background-color: @font-colour;
    color: @bg-colour;
  }
}
