// Navigation Styles here
.top {
    padding-bottom: 2%;
    border-bottom: 2px dashed lightgray;
    display:flex;
    justify-content: space-between;
    @media (max-width: 500px){
        flex-direction: column;
        justify-content: space-evenly;
    }
    .bus {
        @media (max-width: 500px){
            text-align: center;
        }
    }
    .nav { 
        display: flex;
        justify-content: space-between;
        width: 30%;
        padding-top: 2%;
        
        @media (max-width: 500px){
            display: flex;
            justify-content: space-between;
            width: 90%;
        
        }
        a {
         text-decoration: none;
         color: inherit;
        }
    }
   
}